* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f9f9f9;
}

.container {
  margin: 0 auto;
}

/* Navbar Starts */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  z-index: 200;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo {
  width: 70px;
}

.logo-text {
  margin-left: -0.8rem;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  font-weight: bold;
  transition: all 0.8s;
}

a {
  text-decoration: none;
}

/* Navbar Ends  */

/* User description and image */

.hero-section {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding: 40px 0;
  padding-bottom: 8rem;
  text-align: left;
}

.faded-text {
  user-select: none;
  font-size: 6rem;
  color: rgb(231, 231, 231);
  bottom: -5%;
  left: 1%;
  font-weight: bold;
  transition: all 3s;
  position: absolute;
  opacity: 16;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  margin: 20px;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 36px;
  color: #343d68;
  font-weight: 500;
  font-weight: bold;
}

.role {
  color: blue;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
  color: #007bff;
}

.hero-section-description {
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  margin-top: 1rem;
  color: #777;
  margin: 20px 0;
}

.hero-btn {
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: fit-content;
  padding: 0.8rem 1rem;
  background-color: blue;
  box-shadow: 5px 5px 7px 0px #0000003f;
  transition: all 0.5s;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  padding: 12px 24px;
  transition: background-color 0.3s;
}

.hero-btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.hero-btn:hover::before {
  transform: scaleX(1);
}

.hero-btn:hover {
  color: black;
  border: 3px solid;
}

.hero-section-right {
  position: relative;
}

.user-image {
  height: 300px;
  width: 200px;
  padding: 1.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  /*  */
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

@media (max-width: 788px) {
  .hero-section {
    align-items: center;
    text-align: justify;
  }

  .hero-section-heading {
    text-align: center;
  }

  .hero-section .hero-btn {
    place-self: center;
  }

  .faded-text {
    font-size: 5em;
  }
}

/* Skills Section Starts */

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.skills-desc-div {
  max-width: 650px;
  text-align: left;
  margin-bottom: 20px;
}

.skills-heading {
  font-size: 70px;
  color: #e84949;
  text-align: left;
  margin-bottom: 10px;
}

.skills-info {
  font-size: 18px;
  color: #333;
}

.skills-stack-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  max-width: 410px;
}

.tech-stack-icon {
  width: 100px;
  height: auto;
  transition: transform 0.3s;
}

.tech-stack-icon:hover {
  transform: scale(1.2);
}

/* Small screens */
@media (min-width: 768px) {
  .skills-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .skills-desc-div {
    flex: 1;
    margin-right: 20px;
  }

  .skills-stack-div {
    flex: 1;
  }

  .tech-stack-icon {
    width: 80px;
    margin: 5px;
  }
}

@media (max-width: 400px) {
  .skills-heading {
    font-size: 44px;
  }
}

/* Skills Section Ends */

/* Contact Me Starts */

.contact-form-container {
  background-color: #f0f0f0;
  text-align: center;
  margin: 10px auto;
}

.contact-container {
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  padding: 20px;
  margin: 0 auto;
}

.contact-heading {
  font-size: 70px;
  color: #e84949;
  text-align: left;
}

.contact-sub-heading {
  font-size: 25px;
  color: #666;
  text-align: left;
  margin-bottom: 20px;
}

.formfield-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.formfield {
  width: 80%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.formfield-textarea {
  resize: vertical;
}

.hero-btn {
  color: white;
  background-color: blue;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  transition: background-color 0.3s, color 0.3s;
}

.hero-btn:hover {
  background-color: #0077b6;
  color: rgb(0, 0, 0);
}

.submit-icon {
  margin-left: 5px;
}

/* Small screens */
@media (max-width: 768px) {
  .contact-container {
    padding: 10px;
  }

  .formfield {
    font-size: 14px;
    width: 90%;
  }

  .hero-btn {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .contact-heading {
    font-size: 44px;
  }

  .contact-sub-heading {
    font-size: 24px;
  }
}

/* Contact Me Ends */

/* Footer Starts  */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 24px;
  background-color: #343d68;
  color: white;
}

.footer-faded-text {
  font-size: 32px;
  margin-bottom: 10px;
  color: rgb(231, 231, 231);
}

.footer {
  display: flex;
  background-color: #343d68;
  color: white;
  padding: 20px;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
}

.footer-sections-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
  padding: 0 10px;
}

.footer-sections-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.footer-social-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.icon {
  color: white;
  margin: 0 4px;
  font-size: 35px;
}

.icon:hover {
  scale: 1.1;
  transition: 1s ease;
}

/* Small screens */
@media (max-width: 768px) {
  .footer {
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .footer-faded-text {
    font-size: 25px;
    text-align: center;
  }

  .footer-sections-links a {
    font-size: 18px;
  }

  .icon {
    font-size: 35px;
    margin: 8px 4px;
    place-self: center;
  }

  .icon:hover {
    scale: 1.1;
    transition: 1s ease;
  }
}

/* Footer Ends  */

/* Projects Section Starts */

.projects-section {
  padding: 20px;
}

.projects-section-header {
  color: #e84949;
  font-size: 70px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 30px;
}

.projects-section {
  background-color: #f6f6f6;
  padding: 60px 20px;
}

.project-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
}

.project-card {
  display: flex;
  place-self: center;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 20px);
  min-width: 70%;
  margin: 0 10px;
  padding: 0 16px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-preview {
  padding: 20px;
}

.project-preview img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 20px;
}

.project-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

.project-tech-stack {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 10px;
}

.tech-stack {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.8rem;
  height: 2.8rem;
  padding: 5px 5px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tech-stack-logo {
  width: 100%;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}

.project-live-demo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.code-btn,
.live-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  min-width: 100px;
  padding: 12px 6px;
  text-decoration: none;
  transition: background-color 0.3s;
  /* background-color: #007bff; */
  
}

.code-btn:hover,
.live-btn:hover {
  background-color: #0056b3;
  color: #000;
}

.code-btn a,
.live-btn a {
  color: #fff;
}

@media (max-width: 1024px) {
  .project-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .left {
    display: flex;
    flex-direction: column;
  }
  .right {
    display: flex;
    flex-direction: column-reverse;
  }

  .tech-stack {
    width: 2.8rem;
    height: 2.8rem;
  }
}

@media (max-width: 292px) {
  .project-live-demo {
    flex-wrap: wrap;
    place-content: center;
  }
}

/* Project Section Ends  */
